Partlist exported from Team Hub: p   Project: Slave Project  Board: JST PDB v5 at 9/12/2023 下午1:29

Qty Value    Device   Package  Parts              Description                   CATEGORY DESCRIPTION                                               MANUFACTURER            MPN               OPERATING_TEMPERATURE PART_STATUS PITCH            ROHS_COMPLIANCE  SERIES SUB_CATEGORY            TYPE  
5   B2B-XH-A B2B-XH-A B2B-XH-A J1, J2, J3, J4, J5 XH Connector Top Entry - 2POS Header   Connector Header Through Hole 2 position 0.098" (2.50mm)  JST Sales America Inc.  B2B-XH-A(LF)(SN)  -25°C ~ 85°C          ACTIVE      0.098" (2.50mm)  ROHS3 Compliant  XH     Rectangular Connectors  Header
